*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.logo{
    position:absolute;
    left: 20px;
}
.main_box{
    display: flex;
    justify-content:center;
    align-items:center ;
    position: relative;
}
.header{
    width: 100%;
    text-align:right;
    letter-spacing: 25px;
    margin: 80px 25px;
}
.header a{
    font-size: 20px;
    letter-spacing: 4px;
    color: rgb(0, 0, 0);
    text-decoration: none
}
.header .active{
    cursor: pointer;
    font-size: 25px;
    color: rgb(0, 191, 255);
}
.header a:hover{
    cursor: pointer;
    font-size: 25px;
    color: rgb(78, 210, 254);
}
.title1{
    font-size: 30px;
    color: rgb(167, 224, 249);
    position:absolute;
    top:270px;
    left:20px;
}
.title1 h3:hover{
    color: aqua;
}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:320px;

}


.title2{
    font-size: 30px;
    color: rgb(167, 224, 249);
    position:absolute;
    top:700px;
    left:20px;
}
.title2 h3:hover{
    color: rgb(255, 17, 0);
}
.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:760px;
}
 

.title3{
    font-size: 30px;
    color: rgb(187, 230, 248);
    position:absolute;
    top:1160px;
    left:20px;
}
.title3 h3:hover{
    color: rgb(255, 234, 0);
}
.box3{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:1220px;
}
 






.card{
    /* 相对定位 */
    position: relative;
    width: 220px;
    height: 320px;
    margin: 20px;
    background-color: #a2cceb;
    border-radius: 20px;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    color: #fff;
    /* 阴影 */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    /* 不让其他被挤压 */
    flex-shrink: 0;

}
.card .photo img{
    width: 100%;
    height: 100%;
    /* 保持原有尺寸比例,裁切长边 */
    object-fit: cover;
}

/* 默认大图 */
.card .photo{
    /* 绝对定位 */
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;   
}

/* 鼠标移入变小图 */
.card:hover .photo{
    top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

/* 这里加个黑色到透明的渐变背景，可以更好的看清楚名字 */
.card .photo::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,transparent 50%,#222);
}

.card h1{
    font-size:20px;
    position: absolute;
    top: 320px;
    transition: 0.5s;
}

.card:hover h1{
    top: 120px;
}

.card h2{
    letter-spacing: 2px;
    font-size:16px;
    margin-top: 150px;
    width: 80%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    margin-bottom: 8px;
    padding-bottom: 8px;
}

.card p {
    width: 90%;
    text-indent: 32px;
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 20px;
}
.card a{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 8px 20px;
    border-radius: 8px;
}
.card a:hover{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}
